import pandas as pd
import os

# 연도 범위 설정
start_year = 2013
end_year = 2022

# 데이터 처리 함수 정의
def process_data(file_path):
    # 데이터 읽기
    df = pd.read_csv(file_path)

    # 그룹 플래그 계산
    df['group_flag'] = None
    df.loc[(df['climatemitigation'].isin([1, 2])) & ((df['climateadaptation'] == 0) | (df['climateadaptation'].isna())), 'group_flag'] = 1
    df.loc[(df['climateadaptation'].isin([1, 2])) & ((df['climatemitigation'] == 0) | (df['climatemitigation'].isna())), 'group_flag'] = 2
    df.loc[(df['climatemitigation'].isin([1, 2])) & (df['climateadaptation'].isin([1, 2])), 'group_flag'] = 3
    df.loc[((df['climatemitigation'] == 0) | (df['climatemitigation'].isna())) & ((df['climateadaptation'] == 0) | (df['climateadaptation'].isna())), 'group_flag'] = 4

    return df

# 처리 및 저장 루프
for year in range(start_year, end_year + 1):
    file_name = f"data_{year}.csv"
    output_name = f"output_{year}.csv"

    # 파일 존재 여부 확인
    if not os.path.exists(file_name):
        print(f"파일 {file_name}이(가) 존재하지 않습니다. 스킵합니다.")
        continue

    # 데이터 처리
    print(f"{file_name} 처리 중...")
    processed_df = process_data(file_name)

    # 결과 저장
    processed_df.to_csv(output_name, index=False)
    print(f"{output_name} 저장 완료!")

print("모든 파일 처리가 완료되었습니다.")
